{
  "compilerOptions": {
    "module": "commonjs", //standard in node
    "target": "es6",
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["temp"]
}
